{
  "name": "",
  "version": "0.0.0",
  "private": true,
  "author": "sapphi-red <green@sapphi.red>",
  "description": "An example bot using hubot-traq with typescript.",
  "dependencies": {
    "@types/hubot": "^3.3.1",
    "hubot": "^3.3.2",
    "hubot-traq": "^1.8.1",
    "typescript": "^4.5.4"
  }
}
